# Example Airflow environment variables
# Copy this file to `airflow/.env` and fill in real values locally.
# Do NOT commit `airflow/.env` — it's already ignored via .gitignore.

# GCP project & region
AIRFLOW_VAR_GCP_PROJECT="nyc-analytics-dev-477913"
AIRFLOW_VAR_GCP_REGION="us-central1"

# GCS data bucket
AIRFLOW_VAR_DATA_BUCKET="nyc-analytics-dev-data"

# Base URL for NYC Trip Data
AIRFLOW_VAR_TRIPS_BASE_URL="https://d37ci6vzurychx.cloudfront.net/trip-data"

# Service account email (used by Dataproc runtimes, etc.)
AIRFLOW_VAR_DATAPROC_RUNTIME_SA="dataproc-runtime@nyc-analytics-dev-477913.iam.gserviceaccount.com"


